import java.util.Arrays;
import java.util.Scanner;
public class Name {
    public static void main (String args[])
    {
        System.out.println("This is my First java Program in Intellij IDE");
        Scanner sc=new Scanner(System.in);
        int temp=0;
        System.out.println("Enter the Size of Array");
        int num=sc.nextInt();
        int Arr[]=new int[num];
        System.out.println("Enter the Element of Array");
        for(int i=0;i<num;i++)
        {
            Arr[i]=sc.nextInt();
        }
        for(int i=1;i<num;i++)
        {
            for(int j=0;j<num-i;j++)
            {
                if(Arr[j]>Arr[j+1])
                {
                    temp = Arr[j];
                    Arr[j] = Arr[j + 1];
                    Arr[j+1] = temp;
                }
            }
        }
        for(int j=0;j<num;j++)
        {
            System.out.println("Sorted data is:"+Arr[j]);
        }
    }
}
