import java.util.Scanner;
public class Transpose {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of row and collun ");
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] arr=new int[m][n];
        int[][] transpose= new int[n][m];
        System.out.println("Enter the Elements of matrix ");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Matrix entered");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print("  "+arr[i][j]);
            }
            System.out.println("\n");
        }

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                transpose[j][i]=arr[i][j];
            }
        }
        System.out.println("Tronspose of given Matrix is:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                System.out.print("  "+transpose[i][j]);
            }
            System.out.println("\n");
        }

    }
}
